# WpfHistoryOrder

./: HistoryClient.sln  WpfTest.sln
HistoryClient.Tests/: HistoryClient.Tests.csproj
HistoryClient.Tests/UnitTests/ItemServiceTests/: HandleItemsShould.cs
HistoryClient.Tests/UnitTests/OrderServiceTests/: LookupSecurityTypeFromItemShould.cs  SendOrderShould.cs
WpfTest/: App.xaml  App.xaml.cs  HistoryClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  WpfTest.csproj  appsettings.json
WpfTest/Entities/: Order.cs
WpfTest/Interfaces/: IItemService.cs  IOrderRepository.cs  IOrderService.cs
WpfTest/Repositories/: OrderRepository.cs
WpfTest/Services/: ItemService.cs  OrderService.cs
WpfTest/ThemeOverride/: MaterialDesignThemes.Overrides.xaml
